# Local Git configuration (not tracked by dotfiles)
# Copy this file to ~/.gitconfig.local and configure your values

[user]
	name = Your Name
	email = your.email@example.com

# Proxy settings (uncomment and configure if needed)
# [http]
# 	proxy = http://your-proxy:port
# [https]
# 	proxy = http://your-proxy:port

# Multiple GitHub accounts
# Set username per host to use different credentials
[credential "https://github.com"]
	username = your-github-username

# Enterprise GitHub (uncomment and configure if needed)
# [credential "https://github.example.com"]
# 	username = your-enterprise-username
