# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ===========================================
# Load local environment variables
# ===========================================
[ -f ~/.env.local ] && source ~/.env.local

# ===========================================
# History settings
# ===========================================
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# ===========================================
# Shell options
# ===========================================
shopt -s checkwinsize
#shopt -s globstar

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ===========================================
# Prompt settings
# ===========================================
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
esac

# ===========================================
# Color support
# ===========================================
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ===========================================
# Aliases
# ===========================================
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# ===========================================
# Bash completion
# ===========================================
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# ===========================================
# Proxy settings (from ~/.env.local)
# ===========================================
[ -n "$HTTP_PROXY" ] && export http_proxy=$HTTP_PROXY
[ -n "$HTTPS_PROXY" ] && export https_proxy=$HTTPS_PROXY

# ===========================================
# Development tools
# ===========================================

# NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# SDKMAN (must be at the end for SDKMAN to work)
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# tfenv
[ -d "$HOME/.tfenv/bin" ] && export PATH=$PATH:$HOME/.tfenv/bin

# Haskell
[ -d "$HOME/.local/bin" ] && export PATH=$HOME/.local/bin:$PATH

# enhancd
[ -f /usr/local/src/enhancd/init.sh ] && source /usr/local/src/enhancd/init.sh

# Fuzzy Finder
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Zoxide
command -v zoxide &> /dev/null && eval "$(zoxide init bash)"

# Zoxide + fzf integration
z() {
  local base dir
  if [ "$1" ]; then
    base=$(realpath "$1")
  else
    base="$PWD"
  fi
  dir=$(zoxide query -l | grep "^$base" | fzf --prompt="z (in $base)> " --height=40% --reverse)
  [ -n "$dir" ] && cd "$dir"
}

# Conda
if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
    . "$HOME/miniconda3/etc/profile.d/conda.sh"
elif [ -d "$HOME/miniconda3/bin" ]; then
    export PATH="$HOME/miniconda3/bin:$PATH"
fi

# Kiro (Windows integration via WSL)
[ -n "$KIRO_PATH" ] && export PATH=$PATH:$KIRO_PATH
kiro() {
  Kiro "$@" | dos2unix
}

# mise
[ -x "$HOME/.local/bin/mise" ] && eval "$(~/.local/bin/mise activate bash)"
